# Chat

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/chat/chat/chat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: HashtagAdapter.java
app/src/main/java/chat/chat/: ChatApp.java  DeveloperActivity.java  DeveloperPagerAdapter.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/chat/chat/DeveloperFragments/: DevFragment.java
app/src/main/java/chat/chat/chat/: AccountActivity.java  AddBook.java  AddPoll.java  AuthImageActivity.java  AuthNotice.java  AuthPagerAdapter.java  (+38 more)
app/src/main/res/color/: nav_bkg_color.xml  nav_bkg_select.xml
app/src/main/res/drawable/: action.xml  border.xml  btn_background.xml  design.xml  dir_background.xml  edt_background.xml  faculty_background.xml  img_background.xml  linear_background.xml  list_background.xml  message_background.xml  message_background2.xml  sent_message_background.xml  user_border.xml
app/src/main/res/layout/: activity_account.xml  activity_add_book.xml  activity_add_poll.xml  activity_auth_image.xml  activity_auth_notice.xml  activity_category_viewer.xml  activity_chat.xml  activity_developer.xml  activity_image_viewer.xml  activity_library.xml  activity_main.xml  activity_notice_composer.xml  activity_notice_viewer.xml  activity_options.xml  activity_sign_up.xml  activity_splash.xml  activity_vote.xml  activity_welcome.xml  all_users_layout.xml  app_bar_auth_notice.xml  app_bar_layout.xml  app_bar_options.xml  auth_chat_layout.xml  content_add_poll.xml  content_auth.xml  content_chat.xml  content_main.xml  content_options.xml  content_sign_up.xml  cr_chat_layout.xml  developer_card.xml  dir_file.xml  dir_receive.xml  drawer_layout.xml  each_section_layout.xml  edt_text_layout.xml  email_input_layout.xml  faculty_file.xml  faculty_receive.xml  fragment_auth_chat.xml  (+22 more)
app/src/main/res/menu/: activity_options2_drawer.xml  auth_menu.xml  menu_main.xml  menu_options_activits.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
(+74 files in other folders)
