<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".chat.NoticeComposerActivity">

    <EditText
        android:id="@+id/notice"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:background="@drawable/edt_background"
        android:minLines="3"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="73dp" />

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="138dp"
        android:layout_marginEnd="54dp"
        android:background="@drawable/btn_background"
        android:text="Send"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="338dp" />

    <Button
        android:id="@+id/docSendBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/sendBtn"
        android:layout_marginStart="51dp"
        android:background="@drawable/btn_background"
        android:text="Send File"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="338dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="46dp"
        android:text="Add Notice"
        android:textStyle="bold"/>


</RelativeLayout>