<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/dir" android:title="Director">

    </item>
    <item android:id="@+id/faculty" android:title="Faculty"/>
    <item android:id="@+id/students" android:title="Students"/>
    <item android:id="@+id/cr" android:title="CRs"/>
    <item android:id="@+id/library" android:title="E-Library"/>

</menu>