<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/msgback1"
    tools:context=".chat.NoticeViewer">

    <include layout="@layout/app_bar_layout"
        android:id="@+id/activity_notice_view_toolbar"/>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="75dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/activity_notice_view_toolbar"
        android:id="@+id/noticeViewerRecycler">

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>