<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/msgback1"
    android:layout_height="match_parent"
    tools:context=".chat.CategoryViewer">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categories :"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:id="@+id/linearLayoutCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

</RelativeLayout>