<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat.AddBook"
    android:background="@color/gen_white">
    <android.support.v7.widget.Toolbar
        layout="@layout/toolbar_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        />

    <EditText
        android:id="@+id/topic"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="103dp"
        android:background="@drawable/edt_background"
        android:layout_marginEnd="10dp"
        android:textColor="@color/black_app"
        android:textColorHint="@color/black_app"
        android:layout_marginStart="10dp"
        android:hint="Enter Subject..." />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/bookName"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/black_app"
        android:textColorHint="@color/black_app"
        android:layout_marginTop="208dp"
        android:background="@drawable/edt_background"
        android:hint="Enter book's name..." />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="126dp"
        android:id="@+id/select"
        android:layout_marginStart="132dp"
        android:background="@drawable/btn_background"
        android:text="Select"
        android:textColor="@color/white" />

</RelativeLayout>