<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary"
    android:padding="40dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:translationZ="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/pic"
                android:layout_width="148dp"
                android:layout_height="129dp"
                android:layout_gravity="center"
                android:src="@drawable/default_pic"
                android:backgroundTint="@color/white"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textAlignment="center"
                android:textColor="@color/black_app"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/regNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registration No."
                android:textAlignment="center"
                android:textColor="@color/black_app"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:text="Credit"
                android:textAlignment="center"
                android:textColor="@color/black_app"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/credit"
                android:layout_width="match_parent"
                android:textColor="@color/black_app"
                android:layout_height="wrap_content"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="197dp"
                android:paddingTop="40dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/git"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/github" />

                <ImageView
                    android:id="@+id/space"
                    android:layout_width="128dp"
                    android:layout_height="104dp"
                    />

                <ImageView
                    android:id="@+id/linked"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:src="@drawable/linked" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>