<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <EditText
        android:id="@+id/edtField"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:hint="Enter Field Name..."
        android:textColor="@color/black_app"
        android:textColorHint="@color/grey_color"
        android:layout_toLeftOf="@+id/remButton"
        android:padding="10dp" />

    <Button
        android:id="@+id/remButton"
        android:layout_width="41dp"
        android:layout_height="34dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/btn_background"
        android:text="-"
        android:textColor="@color/white" />

</RelativeLayout>