<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/notices"
            android:icon="@drawable/notices"
            android:title="Notice Corner"
            />
        <item android:id="@+id/library"
            android:icon="@drawable/library"
            android:title="E-Library"/>
    </group>


</menu>
